DB_NAME=dna-banner
DB_USER=postgres
DB_PASSWORD=d3tong4h0t3l
DB_PORT=5432
DB_HOST=8.215.71.121
DB_DRIVER=pgsql
JWT_SECRET=Z3WjahOHn6rlasdYcdopd3FzC9hHAeThiEZqR7mg0cs5ARCCBqSyiT3ny3kwGrCBrWVFxgRNYP31Z4TfnDVy6PRGv3QrLTYvNtXoclPqHzI2q8MXFSCGaTPSz8Y1QA7f7sRW5gcxoYqkGudLeVR5tMdVTqOvVEbgnxhpW9Wedumfiv4mOQIKjCIm06JElJ8itISQkbQO3ENPXB78N7OSlB2dAVMkBX4GUXMiLqJZUefpiuIJY2gYFpeGRWmIaeZ8KB
MIDDLE_URL=/banner-service
MEDIA=
RELAXED=
BASE_URL=
DOMAIN_NAME=
